//
//  PrefixHeader.pch
//  DJTProduct
//
//  Created by Smy_D on 2018/7/11.
//  Copyright © 2018年 Smy_D. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define DJTLog(...) NSLog(__VA_ARGS__)
#else
#define DJTLog(...)
#endif

//颜色
#define DJTColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]


//分类
#import "UIView+Custom.h"

//三方库文件
#import <Masonry.h>

//弱引用
#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self

#endif /* PrefixHeader_pch */
