//
//  PrefixHeader.pch
//  DJTProduct
//
//  Created by Smy_D on 2018/7/11.
//  Copyright © 2018年 Smy_D. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define DJTLog(...) NSLog(__VA_ARGS__)
#else
#define DJTLog(...)
#endif



#define appDelegate  ((AppDelegate*)[UIApplication sharedApplication].delegate)


/**
 颜色
 */
#define DJTColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]


/**
 屏幕尺寸
 */
#define kScreenWidth          ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight         ([UIScreen mainScreen].bounds.size.height)

/**
 顶部状态栏+顶部navBar+底部tabBar
 */
#define kIs_iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
//是否iPhoneX
#define kIs_iPhoneX kScreenWidth >=375.0f && kScreenHeight >=812.0f&& kIs_iphone
//状态栏高度
#define kStatusBarHeight (CGFloat)(kIs_iPhoneX?(44.0):(20.0))
//导航栏高度
#define kNavBarHeight (44)
//状态栏和导航栏总高度
#define kNavBarAndStatusBarHeight (CGFloat)(kIs_iPhoneX?(88.0):(64.0))
//TabBar高度
#define kTabBarHeight (CGFloat)(kIs_iPhoneX?(49.0 + 34.0):(49.0))
//顶部安全区域远离高度
#define kTopBarSafeHeight (CGFloat)(kIs_iPhoneX?(44.0):(0))
//底部安全区域远离高度
#define kBottomSafeHeight (CGFloat)(kIs_iPhoneX?(34.0):(0))
//iPhoneX的状态栏高度差值
#define kTopBarDifHeight (CGFloat)(kIs_iPhoneX?(24.0):(0))
//导航条和Tabbar总高度
#define kNavAndTabHeight (kNavBarAndStatusBarHeight + kTabBarHeight)



/**
 分类
 */
#import "UIView+Custom.h"
#import "UIViewController+HandleStatusBar.h"



/**
 三方库文件
 */
#import <Masonry.h>
#import <AFNetworking.h>
#import <YYKit.h>
#import <MJExtension.h>



/**
 弱引用
 */
#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self




#endif
